EMAIL_USER=adrien.zieme35@ethereal.email
EMAIL_PASS=w4PbxdBpnV5frFQR8y
TWILIO_KEY=AC1dea044caef240f71db509ea240ad6e1
TWILIO_TOKEN=c2885ef17db96b50c60e97df54db4d07
NAME=admin
EMAIL=admin@admin.com
PASSWORD=Admin@123
PORT=2000
DATABASE_URL=mongodb://127.0.0.1:27017/crud
AUTH_KEY=1234
